
[
  [],
  [
    { color_type: 'key_word', content: 'var' },
    { color_type: 'black', content: ' ' },
    { color_type: 'string', content: 'victor' },
    { color_type: 'black', content: ' ' },
    { color_type: 'symbol', content: '=' },
    { color_type: 'black', content: ' ' },
    { color_type: 'other', content: '"' },
    { color_type: 'string', content: 'fengming' },
    { color_type: 'other', content: '"' },
    { color_type: 'symbol', content: ';' }
  ],
  [
    { color_type: 'key_word', content: 'function' },
    { color_type: 'black', content: ' ' },
    { color_type: 'string', content: 'check_str_type' },
    { color_type: 'symbol', content: '(' },
    { color_type: 'string', content: 'str' },
    { color_type: 'symbol', content: ')' },
    { color_type: 'black', content: ' ' },
    { color_type: 'symbol', content: '{' }
  ],
  [
    { color_type: 'black', content: ' ' },
    { color_type: 'black', content: ' ' },
    { color_type: 'black', content: ' ' },
    { color_type: 'black', content: ' ' },
    { color_type: 'string', content: 'console' },
    { color_type: 'symbol', content: '.' },
    { color_type: 'string', content: 'log' },
    { color_type: 'symbol', content: '(' },
    { color_type: 'number', content: '11111' },
    { color_type: 'symbol', content: ')' },
    { color_type: 'black', content: ' ' },
    { color_type: 'symbol', content: ';' }
  ],
  [ { color_type: 'symbol', content: '}' } ],
  [
    { color_type: 'key_word', content: 'let' },
    { color_type: 'black', content: ' ' },
    { color_type: 'string', content: 'a' },
    { color_type: 'black', content: ' ' },
    { color_type: 'symbol', content: '=' },
    { color_type: 'black', content: ' ' },
    { color_type: 'other', content: '"' },
    { color_type: 'number', content: '_34_ast' },
    { color_type: 'other', content: '"' }
  ],
  []
]
